# Gaia-in-Bolero

./: GaiaInBolero.slnx  README.md
.devcontainer/: devcontainer.json
src/Gaia/: Gaia.sln
src/Gaia.Client/: AppState.fs  AppUpdate.fs  EvidenceView.fs  FactsReconstruction.fs  FactsReconstructionView.fs  Gaia.Client.fsproj  ImpactProjection.fs  Inquiry.fs  InquiryAnswer.fs  InquiryAnswerProjection.fs  Ledger.fs  LedgerView.fs  Main.fs  MyApp.bolero.css  Persistence.fs  Realization.fs  RealizationInquiryEngine.fs  Startup.fs  T2ParsingView.fs  T3SummaryView.fs  T4CandidateView.fs  T5GovernanceView.fs  T6RealizationView.fs  Types.fs  Workflow.fs
src/Gaia.Client/Properties/: launchSettings.json
src/Gaia.Client/wwwroot/: cognopy-files.js  main.html
src/Gaia.Client/wwwroot/css/: index.css
src/Gaia.Core/: DemoData.fs  Domain.fs  Engine.fs  Gaia.Core.fsproj
src/Gaia.Server/: Gaia.Server.fsproj  Startup.fs
src/Gaia.Server/Properties/: launchSettings.json
src/Gaia/src/Gaia.Client/: Main.fs
src/Gaia/src/Gaia.Server/: BookService.fs  Index.fs  Startup.fs
