<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gaia.Core\Gaia.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Ledger.fs" />
    <Compile Include="AppState.fs" />
    <Compile Include="Inquiry.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="FactsReconstruction.fs" />
    <Compile Include="InquiryAnswer.fs" />
    <Compile Include="InquiryAnswerProjection.fs" />
    <Compile Include="Realization.fs" />
    <Compile Include="AppUpdate.fs" />
    <Compile Include="T2ParsingView.fs" />
    <Compile Include="T4CandidateView.fs" />
    <Compile Include="T3SummaryView.fs" />
    <Compile Include="T5GovernanceView.fs" />
    <Compile Include="LedgerView.fs" />
    <Compile Include="EvidenceView.fs" />
    <Compile Include="FactsReconstructionView.fs" />
    <Compile Include="T6RealizationView.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.*" />
    <PackageReference Include="Bolero.HotReload" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
  </ItemGroup>
</Project>
